#include <iostream>
#include <locale.h>
using namespace std;
// Вывести на экран ряд простых чисел до указанного предела.

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "--------------------------------------------------Программа для вывода на экран ряда простых чисел!----------------------------------------------" << endl;
    int border = 0;
    cout << "\nВведите предел для ряда простых чисел: "; cin >> border;
    cout << "Ряд простых чисел: ";
    for (int i = 2; i <= border; i++)
    {
        bool simple = true;
        for (int j = 2; j < i; j++)
        {
            if (i % j == 0)					// исключаем непростые числа
            {
                simple = false;
                break;
            }
        }
        if (simple)	cout << i << "\t";
    }
    cout << endl;
}
/* Натуральное число - это число большее нуля.

Натуральное число N, большее 1 , называется простым, если при его делении на любое число кроме 1 и самого себя есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2 , 3 и 4, а только на 1 и на 5. */

/*
#include <iostream>
#include <stdlib.h>
using namespace std;

void Math(int number)
{
    bool simple = true;                     // иниц.переменной bool
    for (int i = 2; i <= number; i++)       // перебор чисел до предела
    {
        for (int j = 2; j < i; j++)
        {
            if (i % j == 0)					// исключаем непростые числа
            {
                simple = false;
                break;
            }
        }
    }
    if (simple = true)cout << "Число составное." << endl;
    else cout << "Число простое." << endl;
}

int main()
{
    system("chcp 1251");
    system("cls");
    int number = 0;
    do
    {
        cout << "-----------Программа для анализа чисел!-----------" << endl;
        cout << "\nВведите число для анализа: "; cin >> number;
        Math(number);
        cout << "\nПроведем еще анализ?\n" << endl;
        cout << "Для нового анализа нажмите любую цифру кроме нуля." << endl;
        cout << "Для выхода из программы нажмите 0: "; cin >> number;
        system("cls");
    } while (number);
}
*/
/*
Написать функцию получающую целое число в качестве параметра и определяющую простое оно или составное,
для составного числа вывести на экран все числа на которые без остатка делится это число.
Под* для составного числа выводить только простые числа, на которые оно делится без остатка.
*/